<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ur.moralmachine_altmann_ganz_schnell.MainActivity">

    <Button
        android:id="@+id/resultButton"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Result"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Info"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="344dp"
        android:layout_height="182dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="29dp" />

</android.support.constraint.ConstraintLayout>
