<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="ur.moralmachine_altmann_ganz_schnell.infoActivity">


    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="#90000000"
        android:gravity="center"
        android:text="@string/info_string"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#90000000"
        android:text="@string/backToMenu"
        android:textColor="#ffffff"
        android:id="@+id/backToMenuInfo" />


</RelativeLayout>
